{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "G:/Project/razorpay/dashboard"],
      "port": 5173
    }
  ]
}
